form.usuario: Usuario
form.password: Password
form.boton: Enviar
form.titulo: Login

bienvenido.titulo: Bienvenido
bienvenido.mensaje: Usuario correcto
bienvenido.regresar: Regresar

usuario.valido: El usuario es valido
usuario.invalido: El usuario no es valido

val.usuario: El campo de usuario es requerido
val.password: El campo de password es requerido

val.password.min.lenght: El password debe contener al menos 3 caracteres
